<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation-07</title>

    <style>
        div{
            width: 50px;
            height: 50px;
            border-radius: 100%;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: lightskyblue solid 6px;
            position: absolute;

            animation-name: anim;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes anim {
            from{
                width: 50px;
                height: 50px;
            }
            to{
                width:500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>